
R version 2.13.0 (2011-04-13)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: i686-pc-linux-gnu (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Loading required package: proto
Loading required package: grid
Loading required package: reshape
Loading required package: plyr

Attaching package: 'reshape'

The following object(s) are masked from 'package:plyr':

    rename, round_any

[Previously saved workspace restored]


 Rrrr! The statistics program for Pirates !

> ########################################################
> #####       Author: Diego Valle Jones
> #####       Website: www.diegovalle.net
> #####       Date Created: Fri Jun  3 21:37:00 2011
> ########################################################
> #Charts of Homicides in Baja California
> 
> #Helper Functions
> source("src/load-libraries.R")
Loading required package: spam
Package 'spam' is loaded. Spam version 0.23-0 (2010-09-01).
Type demo( spam) for some demos, help( Spam) for an overview
of this package.
Help for individual functions is optained by adding the
suffix '.spam' to the function name, e.g. 'help(chol.spam)'.

Attaching package: 'spam'

The following object(s) are masked from 'package:base':

    backsolve, forwardsolve, norm

 Use help(fields) for an overview of this library

library( fields, keep.source=TRUE) retains comments in the source code. 

Attaching package: 'fields'

The following object(s) are masked from 'package:plyr':

    ozone

Loading required package: MASS

Attaching package: 'MASS'

The following object(s) are masked _by_ '.GlobalEnv':

    deaths

Loading required package: nnet
Loading required package: survival
Loading required package: splines

Attaching package: 'xtable'

The following object(s) are masked from 'package:spam':

    display


Attaching package: 'Hmisc'

The following object(s) are masked from 'package:xtable':

    label, label<-

The following object(s) are masked from 'package:car':

    recode

The following object(s) are masked from 'package:survival':

    untangle.specials

The following object(s) are masked from 'package:fields':

    describe

The following object(s) are masked from 'package:plyr':

    is.discrete, summarize

The following object(s) are masked from 'package:base':

    format.pval, round.POSIXt, trunc.POSIXt, units

Overriding + and - methods for POSIXt, Date and difftime

Attaching package: 'lubridate'

The following object(s) are masked from 'package:ggplot2':

    ceiling_date, floor_date

> source("src/utilities.R")
> source("src/summary-stats-functions.R")
> source("src/label-charts.R")
> theme_set(theme_bw())
> 
> #Make the charts
> source("src/rates.R")
> source("src/load-data.R")
> source("src/charts.R")
            Df Sum Sq Mean Sq F value Pr(>F)
dayname      6   79.4 13.2333  2.2686 0.2677
Residuals    3   17.5  5.8333               
Saving graphs/tijuana-ma-daily.png

Saving graphs/tijuana-ma-weekly.png

Saving graphs/tijuana-ma-monthly.png

Saving graphs/tijuana-ma-age-den.png

Saving graphs/tijuana-ma-age-year.png

Saving graphs/tijuana-ma-age-sex.png

Saving graphs/tijuana-ma-sex-per.png

Saving graphs/tijuana-ma-time-of-day.png

Saving graphs/tijuana-ma-age-bump.png

Saving graphs/tijuana-ma-age-dot.png

Saving graphs/tijuana-ma-firearm.png

Saving graphs/tijuana-ma-total-homicides.png

Saving graphs/tijuana-ma-place-bump.png

Saving graphs/tijuana-ma-place-dot.png

Saving graphs/tijuana-ma-school-bump.png

Saving graphs/tijuana-ma-school-dot.png

Saving graphs/tijuana-ma-occupation-bump.png

Saving graphs/tijuana-ma-occupation-dot.png

Saving graphs/tijuana-ma-marital-bump.png

Saving graphs/tijuana-ma-marital-dot.png

Saving graphs/tijuana-ma-dayofdeath.png

Saving graphs/tijuana-ma-certifies.png

Saving graphs/tijuana-ma-autopsy.png

            Df Sum Sq Mean Sq F value Pr(>F)
dayname      4    2.5   0.625  0.7812 0.5827
Residuals    5    4.0   0.800               
Saving graphs/mexicali-daily.png

Saving graphs/mexicali-weekly.png

Saving graphs/mexicali-monthly.png

Saving graphs/mexicali-age-den.png

Saving graphs/mexicali-age-year.png

Saving graphs/mexicali-age-sex.png

Saving graphs/mexicali-sex-per.png

Saving graphs/mexicali-time-of-day.png

Saving graphs/mexicali-age-bump.png

Saving graphs/mexicali-age-dot.png

Saving graphs/mexicali-firearm.png

Saving graphs/mexicali-total-homicides.png

Saving graphs/mexicali-place-bump.png

Saving graphs/mexicali-place-dot.png

Saving graphs/mexicali-school-bump.png

Saving graphs/mexicali-school-dot.png

Saving graphs/mexicali-occupation-bump.png

Saving graphs/mexicali-occupation-dot.png

Saving graphs/mexicali-marital-bump.png

Saving graphs/mexicali-marital-dot.png

Saving graphs/mexicali-dayofdeath.png

Saving graphs/mexicali-certifies.png

Saving graphs/mexicali-autopsy.png

Warning messages:
1: Removed 1 rows containing missing values (geom_path). 
2: Removed 1 rows containing missing values (geom_path). 
3: Removed 1 rows containing missing values (geom_path). 
4: Removed 12 rows containing missing values (geom_path). 
5: Removed 12 rows containing missing values (geom_path). 
6: In RColorBrewer::brewer.pal(n, .$pal_name()) :
  minimal value for n is 3, returning requested palette with 3 different levels

7: In RColorBrewer::brewer.pal(n, .$pal_name()) :
  minimal value for n is 3, returning requested palette with 3 different levels

8: In RColorBrewer::brewer.pal(n, .$pal_name()) :
  minimal value for n is 3, returning requested palette with 3 different levels

9: In RColorBrewer::brewer.pal(n, .$pal_name()) :
  minimal value for n is 3, returning requested palette with 3 different levels

> 
> #Homicides that occurred in 2008 but were registered in 2009
> nrow(subset(hom.tj, ANIODEF == 2008 & ANIOREG == 2008))
[1] 852
> nrow(subset(hom.tj, ANIODEF == 2008 & ANIODEF == 2008))
[1] 908
> 
> ddply(hom.mexic, .(ANIODEF), nrow)
  ANIODEF  V1
1    2004 108
2    2005 118
3    2006  75
4    2007  64
5    2008 106
6    2009 213
> 
> 
> 
> 
> 

 Rrrr! Avast Ye, YO HO!

> proc.time()
   user  system elapsed 
152.417   0.772 153.507 
